<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRz-7T-ATI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Rom List-->
        <scene sceneID="nm5-pC-Hef">
            <objects>
                <tableViewController title="Rom List" id="g2a-7o-Pfy" customClass="ChatRomListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="czo-8e-M9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RomListCell" textLabel="7s2-yD-8bX" style="IBUITableViewCellStyleDefault" id="Ht3-XS-R2e">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ht3-XS-R2e" id="QhB-NL-oIT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7s2-yD-8bX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2a-7o-Pfy" id="mId-R5-xrp"/>
                            <outlet property="delegate" destination="g2a-7o-Pfy" id="5Hu-SP-lFh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rom List" id="2rn-9t-103">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="Mfc-8o-OKy">
                            <connections>
                                <action selector="onRefresh:" destination="g2a-7o-Pfy" id="jOu-3a-zbj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="DvD-Jb-cHc">
                            <connections>
                                <action selector="onCreate:" destination="g2a-7o-Pfy" id="fgr-I1-oib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0HC-07-sf3" kind="show" identifier="ChatSegue" id="1Jz-XH-xY6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q98-cu-8ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2543" y="-266"/>
        </scene>
        <!--Chat-->
        <scene sceneID="5Cu-At-E1Q">
            <objects>
                <viewController title="Chat" id="0HC-07-sf3" customClass="ChatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVL-gp-pYk"/>
                        <viewControllerLayoutGuide type="bottom" id="2ib-18-mo1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffs-QH-I4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-Pn-DIp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="5KM-en-bvu" style="IBUITableViewCellStyleDefault" id="bUY-IT-1xA">
                                        <rect key="frame" x="0.0" y="0.0" width="694" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUY-IT-1xA" id="dHY-YY-R1D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5KM-en-bvu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0HC-07-sf3" id="HcU-zE-NML"/>
                                    <outlet property="delegate" destination="0HC-07-sf3" id="EL1-OK-lgW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-CL-NYk" customClass="UIInputBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gry-Fq-Vld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ib-18-mo1" firstAttribute="top" secondItem="wNA-CL-NYk" secondAttribute="bottom" id="82x-eL-mER"/>
                            <constraint firstItem="wNA-CL-NYk" firstAttribute="leading" secondItem="ffs-QH-I4G" secondAttribute="leading" id="8yz-V2-j1t"/>
                            <constraint firstAttribute="trailing" secondItem="wNA-CL-NYk" secondAttribute="trailing" id="DqK-GY-bP6"/>
                            <constraint firstItem="wNA-CL-NYk" firstAttribute="top" secondItem="bXu-Pn-DIp" secondAttribute="bottom" id="Wrg-a7-USN"/>
                            <constraint firstAttribute="trailing" secondItem="bXu-Pn-DIp" secondAttribute="trailing" id="XcQ-ib-3BL"/>
                            <constraint firstItem="bXu-Pn-DIp" firstAttribute="top" secondItem="ffs-QH-I4G" secondAttribute="top" id="YvA-v8-UMp"/>
                            <constraint firstItem="bXu-Pn-DIp" firstAttribute="leading" secondItem="ffs-QH-I4G" secondAttribute="leading" id="a7J-aw-9Hg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputBar" destination="wNA-CL-NYk" id="VfK-O2-NFU"/>
                        <outlet property="inputBarHeightContraint" destination="Gry-Fq-Vld" id="H1b-Y0-d5B"/>
                        <outlet property="tableView" destination="bXu-Pn-DIp" id="lNp-4j-umV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri4-7g-YyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJw-8p-DeP">
            <objects>
                <navigationController id="oRz-7T-ATI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxU-00-Us9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g2a-7o-Pfy" kind="relationship" relationship="rootViewController" id="bEe-0g-LKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNu-e5-Rcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3326" y="-266"/>
        </scene>
    </scenes>
</document>
